The dataset consists of prices of tomatoes at various time periods and also at different markets in Tamilnadu.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('tn_tomato_price.csv')
df.head()

         date      admin1             admin2           market  price  usdprice
0  2012-04-15  Tamil Nadu            Chennai          Chennai  18.78      0.36
1  2012-04-15  Tamil Nadu           Dindigul         Dindigul  21.61      0.42
2  2012-04-15  Tamil Nadu  Tiruchchirappalli  Thiruchirapalli  21.17      0.41
3  2012-07-15  Tamil Nadu            Chennai          Chennai  25.77      0.47
4  2012-07-15  Tamil Nadu           Dindigul         Dindigul  24.18      0.44

In [4]:
df['date'].unique()

array(['2012-04-15', '2012-07-15', '2012-08-15', '2012-09-15',
       '2012-10-15', '2012-11-15', '2012-12-15', '2013-01-15',
       '2013-02-15', '2013-03-15', '2013-04-15', '2013-05-15',
       '2013-06-15', '2013-07-15', '2013-08-15', '2013-09-15',
       '2013-10-15', '2013-11-15', '2013-12-15', '2014-01-15',
       '2014-02-15', '2014-03-15', '2014-04-15', '2014-05-15',
       '2014-06-15', '2014-07-15', '2014-08-15', '2014-09-15',
       '2014-10-15', '2014-11-15', '2014-12-15', '2015-01-15',
       '2015-02-15', '2015-03-15', '2015-04-15', '2015-05-15',
       '2015-06-15', '2015-07-15', '2015-08-15', '2015-09-15',
       '2015-10-15', '2015-11-15', '2015-12-15', '2016-01-15',
       '2016-02-15', '2016-03-15', '2016-04-15', '2016-05-15',
       '2016-06-15', '2016-07-15', '2016-08-15', '2016-09-15',
       '2016-10-15', '2016-11-15', '2016-12-15', '2017-01-15',
       '2017-02-15', '2017-03-15', '2017-04-15', '2017-05-15',
       '2017-06-15', '2017-07-15', '2017-08-15', '2017-09-15',
       '2017-10-15', '2017-11-15', '2017-12-15', '2018-01-15',
       '2018-02-15', '2018-03-15', '2018-04-15', '2018-05-15',
       '2018-06-15', '2018-07-15', '2018-08-15', '2018-09-15',
       '2018-10-15', '2018-11-15', '2019-01-15', '2019-07-15',
       '2019-08-15', '2019-09-15', '2019-10-15', '2019-11-15',
       '2019-12-15', '2020-01-15', '2020-02-15', '2020-03-15',
       '2020-04-15', '2020-05-15', '2020-06-15', '2020-07-15',
       '2020-08-15', '2020-09-15', '2020-10-15', '2020-11-15',
       '2020-12-15', '2021-01-15', '2021-02-15', '2021-03-15',
       '2021-04-15', '2021-05-15', '2021-06-15', '2021-07-15'],
      dtype=object)

## This is the average price of the tomatoes in different markets of tamilnadu in past 10 years

In [8]:
df.groupby('market').mean().reset_index().sort_values(by='price',ascending = False)

            market      price  usdprice
5   Ramanathapuram  23.658889  0.321111
0          Chennai  22.851058  0.350481
4         Dindigul  19.923168  0.302772
7      Tirunelveli  18.978000  0.257000
6  Thiruchirapalli  18.493571  0.281735
2        Cuddalore  18.056000  0.246000
8          Vellore  17.854000  0.242000
1       Coimbatore  17.341000  0.235000
3       Dharmapuri  14.574000  0.198000

In [9]:
df.groupby('date').mean().reset_index().sort_values(by='price',ascending = False)

          date      price  usdprice
61  2017-07-15  64.980000  1.010000
48  2016-06-15  47.490000  0.710000
41  2015-11-15  47.476667  0.720000
12  2013-06-15  45.393333  0.790000
62  2017-08-15  44.220000  0.686667
..         ...        ...       ...
68  2018-02-15   8.866667  0.140000
19  2014-01-15   8.023333  0.133333
9   2013-03-15   6.895000  0.125000
20  2014-02-15   6.553333  0.103333
21  2014-03-15   6.500000  0.103333

[104 rows x 3 columns]